<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="shortcut icon" href="shareitlater.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="App.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Inter&family=M+PLUS+1&family=M+PLUS+1+Code:wght@500&family=M+PLUS+Code+Latin:wght@600&display=swap" rel="stylesheet">
<style>

    .footer .footer_wrapper {
    /* -webkit-margin-after: 92px; */
background: black;

}

    body {
			margin: 0;
			padding: 0;
			overflow-x: hidden; /* hide horizontal scrollbar */
		}
		section {
			height: 1080px;
			scroll-snap-align: start; /* snap to start of each section */
		}
        
        @media screen and (min-width:320px) and (max-width: 349px ){
            .content2{
    position: absolute;
    width: 90%;
    height: 656px;
  
    top: 873px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin: 1em;
    color: #FFFFFF;

        }
        .content1{
    position: absolute;
    width: 90%;
    height: 656px;
    top: 310px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 1em;

        }
        .title_t{
            position: absolute;
width: 358px;
height: 98px;
left: 1.5em;
top: 243px;
font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 4em;
line-height: 81px;

color: #FFFFFF;
        }
    
		#startpage_t{
             
    width: 100%;
    /* height: 1080px; */
    background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    height: 1080px;
                scroll-snap-align: start;
    
        }
        #remainingpage{
             
             width: 100%;
             height:500px;
             background: #3A6262; /* fallback color */
             background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      
                         scroll-snap-align: start;
             
                 }
        }
 @media screen and (min-width:426px) and (max-width: 768px ){
    .footer .footer_wrapper .site_info{
    background: radial-gradient(ellipse at 30.97% 57.88%, #1B7B99 0%, rgba(55, 108, 157, 0.0677083) 93.23%, rgba(58, 255, 220, 0) 100%, rgba(58, 255, 220, 0) 100%, rgba(124, 161, 154, 0) 100%);
background-size: 100% 596.28%;
}
            .content2{
    position: absolute;
    width: 75%;
    height: 656px;
    left: 20%;
    top: 926px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;

        }
        .content1{
            position: absolute;
width: 75%;
height: 656px;
left: 20%;
    top: 365px;
font-family: 'Monda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;

color: #FFFFFF;

        }
        .title_t{
            position: absolute;
width: 358px;
height: 98px;
left: 16px;
top: 275px;
font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 81px;

color: #FFFFFF;
        }
    
		#startpage_t{
             
    width: 100%;
    /* height: 1080px; */
    background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    height: 1080px;
                scroll-snap-align: start;
    
        }
        #remainingpage{
             
             width: 100%;
             height:500px;
             background: #3A6262; /* fallback color */
             background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      
                         scroll-snap-align: start;
             
                 }
        }
        @media screen and (min-width:375px) and (max-width: 426px ){
            .content2{
    position: absolute;
    width: 90%;
    height: 656px;
  
    top: 926px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin: 1em;
    color: #FFFFFF;

        }
        .content1{
    position: absolute;
    width: 90%;
    height: 656px;
    top: 365px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 1em;

        }
        .title_t{
            position: absolute;
width: 358px;
height: 98px;
left: 2.5em;
top: 275px;
font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 4em;
line-height: 81px;

color: #FFFFFF;
        }
    
		#startpage_t{
             
    width: 100%;
    /* height: 1080px; */
    background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    height: 1080px;
                scroll-snap-align: start;
    
        }
        #remainingpage{
             
             width: 100%;
             height:500px;
             background: #3A6262; /* fallback color */
             background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      
                         scroll-snap-align: start;
             
                 }
        }
        @media screen and (min-width:350px) and(max-width: 374px ){
            .content2{
    position: absolute;
    width: 90%;
    height: 656px;
  
    top: 950px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin: 1em;
    color: #FFFFFF;

        }
        .content1{
    position: absolute;
    width: 90%;
    height: 656px;
    top: 365px;
    font-family: 'Monda';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 1em;

        }
        .title_t{
            position: absolute;
width: 358px;
height: 98px;
left: 1.5em;
top: 275px;
font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 4em;
line-height: 81px;

color: #FFFFFF;
        }
    
		#startpage_t{
             
    width: 100%;
    /* height: 1080px; */
    background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    height: 1080px;
                scroll-snap-align: start;
    
        }
        #remainingpage{
             
             width: 100%;
             height:500px;
             background: #3A6262; /* fallback color */
             background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      
                         scroll-snap-align: start;
             
                 }
        }
     
        @media screen and (min-width: 769px ){
            .footer .footer_wrapper .site_info{
    background: radial-gradient(ellipse at 30.97% 57.88%, #1B7B99 0%, rgba(55, 108, 157, 0.0677083) 93.23%, rgba(58, 255, 220, 0) 100%, rgba(58, 255, 220, 0) 100%, rgba(124, 161, 154, 0) 100%);
background-size: 100% 596.28%;
}
        .content2{
            position: absolute;
width: 75%;
height: 656px;
left: 25%;
    top: 987px;
font-family: 'Monda';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 52px;

color: #FFFFFF;

        }
        .content1{
            position: absolute;
width: 75%;
height: 656px;
left: 25%;
    top: 350px;
font-family: 'Monda';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 52px;

color: #FFFFFF;

        }
        .title_t{
            position: absolute;
width: 358px;
height: 98px;
left: 59px;
top: 237px;
font-family: 'Monda';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 81px;

color: #FFFFFF;
        }
    
		#startpage_t{
             
    width: 100%;
    /* height: 1080px; */
    background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    height: 1080px;
                scroll-snap-align: start;
    
        }
        #remainingpage{
             
             width: 100%;
             height:500px;
             background: #3A6262; /* fallback color */
             background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      
                         scroll-snap-align: start;
             
                 }
                }         
</style>
</head>
<body>
    <section id="startpage_t">
  <header class="Rectangle1">
   <nav class="rectangle2" >
    <div class="logo" >
       <a class="midlogo" href="index.html"></a>
    </div>
   
    <a class="item1" href="index.html#whyshareitlater" style="text-decoration: none;"><div >why Shareitlater?</div></a>
    <a class="item2" href="technology.html" style="text-decoration: none;"><div >Technology</div></a>
    <a class="item3" href="#" style="text-decoration: none;"><div >Pricing</div></a>
    <a class="item4" href="safety.html" style="text-decoration: none;"><div >Safety</div></a>
   
  
       
      
        <a class="item5" href="#" style="text-decoration: none;"><div ></div></a>
        <div class="item6"><a href="#" style="text-decoration: none; color: white;">Log in</a></div>
        <div class="item7" ><img src="Line1.png" alt="Line"></div>
        <div class="item8"><a href="#" style="text-decoration: none; color: white;">Sign Up</a></div>
        <div class="item9"><div class="item10">Connect wallet</div></div>
       
</nav>

</header>
<div class="title_t">
    Technology
    </div>
    <div class="content1">Welcome to our web demo! We are excited to show you the features and capabilities of our product/service. Our product/service is designed to provide [specific benefits or solutions] for our customers. With our user-friendly interface and powerful tools, we are confident that you will find our product/service to be an invaluable asset to your business. During this demo, we will guide you through the various features and functionalities of our product/service. You will have the opportunity to see how it works, ask questions, and explore its capabilities. {Here text may need to extend so please leave some space between this button and this paragraph}</div>
</section>  
<section id="remainingpage">
    <div class="content2">Welcome to our web demo! We are excited to show you the features and capabilities of our product/service. Our product/service is designed to provide [specific benefits or solutions] for our customers. With our user-friendly interface and powerful tools, we are confident that you will find our product/service to be an invaluable asset to your business. During this demo, we will guide you through the various features and functionalities of our product/service. You will have the opportunity to see how it works, ask questions, and explore its capabilities. {Here text may need to extend so please leave some space between this button and this paragraph} </div>
   
   <div class="footer" style="position: absolute;
    top: 1500px;">
            <div class="footer_wrapper">
                <div class="site_map">
                    <div class="category">
                        <h3>Technology</h3>
                        <div class="category_routes route_paths route_links">
                            <ul class="paths">
                                <li class="nav_route">The Trustchain Protocol</li>
                                <li class="nav_route">The COTI MultiDAG</li>
                                <li class="nav_route">Watch Simulation</li>
                            </ul>
                            <ul class="links">
                                <li class="nav_route">Github</li>
                                <li class="nav_route">MultiDAG Lightpaper</li>
                                <li class="nav_route">Trustchain Whitepaper</li>
                            </ul>
                        </div>
                    </div>
                    <div class="category">
                        <h3>Learn</h3>
                        <div class="category_routes route_paths ">
                            <ul class="paths">
                                <li class="nav_route">Videos</li>
                                <li class="nav_route">Blog</li>
                                <li class="nav_route">Help Center</li>
                            </ul>
                        </div>
                    </div>
                    <div class="category">
                        <h3>Ecosystem</h3>
                        <div class="category_routes route_paths ">
                            <ul class="paths">
                                <li class="nav_route">The COTI Treasury</li>
                                <li class="nav_route">COTI Pay VIPER Wallet</li>
                                <li class="nav_route">Debit Cards And Bank Accounts</li>
                                <li class="nav_route">COTI Pay Business</li>
                                <li class="nav_route">Djed</li>
                                <li class="nav_route">ADA Pay</li>
                                <li class="nav_route">Crypto Volatility Index (CVI)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="category">
                        <h3>Network</h3>
                        <div class="category_routes route_paths route_links">
                            <ul class="paths">
                                <li class="nav_route">The COTI Coin</li>
                            </ul>
                            <ul class="links">
                                <li class="nav_route">Explorer</li>
                                <li class="nav_route">Bridge</li>
                            </ul>
                        </div>
                    </div>
                    <div class="category">
                        <h3>About</h3>
                        <div class="category_routes route_paths ">
                            <ul class="paths">
                                <li class="nav_route">Team</li>
                                <li class="nav_route">Community</li>
                                <li class="nav_route">Careers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="social_networks">
                        <h3>Social</h3>
                        <div class="social_link">
                            <div class="image_component   "><img
                                    src="  /media/twitter.c5b1d3be29aa62f1ea75.svg" alt=""></div>Twitter
                        </div>
                        <div class="social_link">
                            <div class="image_component   "><img
                                    src="  /media/discord.b938f74ea2f0d77698a6.svg" alt=""></div>Discord
                        </div>
                        <div class="social_link">
                            <div class="image_component   "><img
                                    src="  /media/telegram.5ad6de778c56db3e5756.svg" alt=""></div>Telegram
                        </div>
                        <div class="social_link">
                            <div class="image_component   "><img src="  /media/github.ecebadbc23c1511df59a.svg"
                                    alt=""></div>Github
                        </div>
                        <div class="social_link">
                            <div class="image_component   "><img
                                    src="  /media/youtube.b30e90fbcadebb20a1d1.svg" alt=""></div>Youtube
                        </div>
                    </div>
                </div>
                <div class="site_info">
                    <div class="logo_component small">
                        <div class="logo" title="COTI"></div>
                    </div>
                    <div class="legal_contact">
                        <div class="terms">
                            <p>Privacy Policy</p>
                            <p>Terms of Service</p>
                            <p>AML</p>
                        </div><a class="contact" href="mailto: contact@coti.io"><span
                                class="email_forward_icon"></span>contact@coti.io</a>
                    </div>
                </div>
            </div>
        </div>
</section>
<script src="scroll-out.js"></script>
<script type="text/javascript">
    ScrollOut({targets:'div'});
</script>
</body>
</html>